<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="Gulp和Webpack是什么首先可以从gulp和webpack的官网找到对它们的描述：  gulp: 用自动化构建工具增强你的工作流程 Webpack: 当下最热门的前端资源模块化管理和打包工具  它们都属于前端构建工具，但gulp是任务管理工具（task runner），webpack是模块化打包工具（module bundler）。 任务管理工具任务管理工具中我们可以声明若干任务，比如合并、">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp和Webpack介绍">
<meta property="og:url" content="http://qianmucheng.cn/2017/08/15/Gulp和Webpack/index.html">
<meta property="og:site_name" content="千木呈">
<meta property="og:description" content="Gulp和Webpack是什么首先可以从gulp和webpack的官网找到对它们的描述：  gulp: 用自动化构建工具增强你的工作流程 Webpack: 当下最热门的前端资源模块化管理和打包工具  它们都属于前端构建工具，但gulp是任务管理工具（task runner），webpack是模块化打包工具（module bundler）。 任务管理工具任务管理工具中我们可以声明若干任务，比如合并、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on2171g4d.bkt.clouddn.com/fetoolsabc.jpg">
<meta property="og:updated_time" content="2017-08-15T14:33:58.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp和Webpack介绍">
<meta name="twitter:description" content="Gulp和Webpack是什么首先可以从gulp和webpack的官网找到对它们的描述：  gulp: 用自动化构建工具增强你的工作流程 Webpack: 当下最热门的前端资源模块化管理和打包工具  它们都属于前端构建工具，但gulp是任务管理工具（task runner），webpack是模块化打包工具（module bundler）。 任务管理工具任务管理工具中我们可以声明若干任务，比如合并、">
<meta name="twitter:image" content="http://on2171g4d.bkt.clouddn.com/fetoolsabc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmucheng.cn/2017/08/15/Gulp和Webpack/"/>





  <title>Gulp和Webpack介绍 | 千木呈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千木呈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianmucheng.cn/blog/2017/08/15/Gulp和Webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千木呈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千木呈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gulp和Webpack介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T22:22:08+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Gulp和Webpack是什么"><a href="#Gulp和Webpack是什么" class="headerlink" title="Gulp和Webpack是什么"></a>Gulp和Webpack是什么</h4><p>首先可以从gulp和webpack的官网找到对它们的描述：</p>
<blockquote>
<p>gulp: 用自动化构建工具增强你的工作流程</p>
<p>Webpack: 当下最热门的前端资源模块化管理和打包工具</p>
</blockquote>
<p>它们都属于前端构建工具，但gulp是任务管理工具（task runner），webpack是模块化打包工具（module bundler）。</p>
<h4 id="任务管理工具"><a href="#任务管理工具" class="headerlink" title="任务管理工具"></a>任务管理工具</h4><p>任务管理工具中我们可以声明若干任务，比如合并、压缩、测试等等。任务间可互相依赖，可以是同步，也可以是异步的。然后我们可以自由地选择运行哪个任务，任务管理工具会帮我们运行它（以及它的依赖）。</p>
<p>使用gulp可以配置各种插件来做css或js文件的合并压缩、编译sass或less、添加兼容性前缀（-webkit-, -moz- …）、自动刷新浏览器等等，它能替代手工实现自动化工作、优化前端工作流程。</p>
<h4 id="模块化打包工具"><a href="#模块化打包工具" class="headerlink" title="模块化打包工具"></a>模块化打包工具</h4><p>javascript本身并不支持模块化(<strong>ES6支持模块化</strong>)，但对于浏览器中的js和服务端的nodejs，它们运行环境是不同的，并且各自遵循某种规范，那么该如何实现js的模块化呢？</p>
<p>目前有两种主流方案：</p>
<ol>
<li><p>在线编译模块化<br>如seajs和requirejs模块框架，相当于在页面上加载一个CMD/AMD解释器，这样浏览器就认识了define、exports、module这些东西，也就实现了模块化。</p>
</li>
<li><p>预编译模块化<br>webpack和browserify它们是一个预编译模块的方案，它们遵循了不需要在浏览器中加载解释器。在本地直接写js，不管是AMD/CMD/ES6风格的模块化，它都能识别并编译成浏览器认识的js。</p>
</li>
</ol>
<p>最初Webpack就是为前端js代码打包而设计的，后来被扩展到其他资源（图片、css文件等）的打包处理。Webpack具有grunt、gulp对于静态资源自动化构建的能力，更重要的是，webpack弥补了requirejs在模块化方面的缺陷，同时兼容AMD与CMD的模块加载规范，具有更强大的js模块化的功能。</p>
<p><img src="http://on2171g4d.bkt.clouddn.com/fetoolsabc.jpg" alt=""></p>
<blockquote>
<p>webpack is a module bundler. webpack takes modules with dependencies and generates static assets representing those modules.</p>
</blockquote>
<p>对了，你完全可以gulp搭配webpack来使用，gulp相对来说更灵活，可以做更多的定制化任务，而Webpack更侧重于模块打包。</p>
<h4 id="整合Gulp-amp-Webpack"><a href="#整合Gulp-amp-Webpack" class="headerlink" title="整合Gulp&amp;Webpack"></a>整合Gulp&amp;Webpack</h4><p>可以在Gulp中使用webpack-stream，首先需要安装一下需要的模块：</p>
<p>npm install gulp webpack-stream vinyl-named –save-dev</p>
<p>然后在 gulpfile.js 中进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line">var webpack = require(&apos;webpack-stream&apos;);</div><div class="line">var named = require(&apos;vinyl-named&apos;);</div><div class="line">var webpackConfig = require(&quot;./webpack.config.js&quot;);</div><div class="line"></div><div class="line">gulp.task(&apos;webpack&apos;, function() &#123;</div><div class="line">  return gulp.src(&apos;./src/app.js&apos;)</div><div class="line">    .pipe(named())</div><div class="line">    .pipe(webpack(webpackConfig))</div><div class="line">    .pipe(gulp.dest(&apos;./dist/&apos;));</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>使用 vinyl-named 保持输入和输出的文件名一致, 否则文件名会由webpack打包后自动生成一个hash。</p>
<p>不过这个方案貌似有弊端：</p>
<blockquote>
<p>使用webpack-stream虽然可以很方便的将webpack整合到gulp中，但是有致命的问题存在：如果关闭webpack的监听模式，那么每次文件变动就会全量编译JS/CSS文件，非常耗时。 如果打开webpack的监听模式，那么会阻塞其他gulp任务，导致其他gulp任务的监听失效。 所以这种方案几乎不可用！——《gulp &amp; webpack整合，鱼与熊掌我都要！》</p>
</blockquote>
<p>所以还是建议用webpack原生方案。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>现在的前端开发领域融合了很多后端工程化的思想，很多产品从网页进化成了Web app，它通常是一个单页应用(SPA)，每个页面都通过异步的方式加载，这就会导致大量的代码存在于 client side ，并且前端开发是多语言、多层次的开发工作，各种资源以增量更新的方式加载到浏览器，为了更好的组织这些代码和资源，并且保证它们在浏览器端快速、优雅的加载和更新，便出现了任务管理工具和模块化打包工具。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/08/15/AMD和CommonJS/" rel="next" title="AMD和CommonJS规范">
                <i class="fa fa-chevron-left"></i> AMD和CommonJS规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/08/15/土巴兔/" rel="prev" title="土巴兔">
                土巴兔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="千木呈" />
          <p class="site-author-name" itemprop="name">千木呈</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianmucheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/qianmucheng" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      segmentfault
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58b8d038ac502e006bd88ac4" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千木呈</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
