<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.2" />






<meta name="description" content="住范儿是由四位清华大学毕业工科男创立，他们之所以拒绝波士顿咨询公司等高薪Offer，而选择“土到渣”的家装行业，在住范儿CEO刘羡然看来，一方面，家装行业流程长、痛点多、缺乏头部品牌，整体行业和管理水平低下，服务水平有很大提升空间；另一方面，无法很好地满足年轻用户群体个性化的家装需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="住范儿">
<meta property="og:url" content="http://qianmucheng.cn/2017/05/27/住范儿/index.html">
<meta property="og:site_name" content="千木呈">
<meta property="og:description" content="住范儿是由四位清华大学毕业工科男创立，他们之所以拒绝波士顿咨询公司等高薪Offer，而选择“土到渣”的家装行业，在住范儿CEO刘羡然看来，一方面，家装行业流程长、痛点多、缺乏头部品牌，整体行业和管理水平低下，服务水平有很大提升空间；另一方面，无法很好地满足年轻用户群体个性化的家装需求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T15:16:19.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="住范儿">
<meta name="twitter:description" content="住范儿是由四位清华大学毕业工科男创立，他们之所以拒绝波士顿咨询公司等高薪Offer，而选择“土到渣”的家装行业，在住范儿CEO刘羡然看来，一方面，家装行业流程长、痛点多、缺乏头部品牌，整体行业和管理水平低下，服务水平有很大提升空间；另一方面，无法很好地满足年轻用户群体个性化的家装需求。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qianmucheng.cn/2017/05/27/住范儿/"/>





  <title>住范儿 | 千木呈</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">千木呈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-timeline">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qianmucheng.cn/blog/2017/05/27/住范儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="千木呈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千木呈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">住范儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T00:00:00+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>住范儿是由四位清华大学毕业工科男创立，他们之所以拒绝波士顿咨询公司等高薪Offer，而选择“土到渣”的家装行业，在住范儿CEO刘羡然看来，一方面，<strong>家装行业流程长、痛点多、缺乏头部品牌，整体行业和管理水平低下，服务水平有很大提升空间；另一方面，无法很好地满足年轻用户群体个性化的家装需求</strong>。</p>
<a id="more"></a>
<p>作为此次融资领投方，华创资本投资人余跃认为“旧房翻新装修市场”，未来将会是一个巨大的市场；<strong>住范儿的消费群体是拥有自身审美和线上获取信息习惯的群体，在未来十年会成为主流消费人群</strong>；最重要的，住范儿成立不到两年时间，从团队建设到客户服务，再到品牌塑造，从人文到技术两个方面搭建好了一家服务型公司的基础。</p>
<h4 id="1-从大行业，找准小切口"><a href="#1-从大行业，找准小切口" class="headerlink" title="1. 从大行业，找准小切口"></a>1. 从大行业，找准小切口</h4><p>家装是一个万亿级市场。<strong>根据中国建筑装饰协会的数据，2015年中国建材家居行业市场规模已达到4.16万亿元</strong>。虽然市场存量巨大，但还未产生巨头，主要制约因素是交付和获客难以规模化。<strong>东易日盛是传统家装龙头企业，也仅占市场总规模的0.1%左右</strong>。</p>
<p><strong>住范儿定位于25-35岁年轻人旧房翻新需求</strong>，提供整体装修和局部装修（厨房、卫生间、墙面换新、地面等）服务项目，其中涉及13个品类，200多种项目。</p>
<p>旧房翻新主要有<strong>3</strong>个场景：</p>
<ul>
<li>出租房翻新</li>
<li>二手房交易后翻新</li>
<li>自住宅居住数年后翻新</li>
</ul>
<p>其中二手房交易翻新比例最高：数据显示，北京2016年二手房交易量是 27.2万 套，如果其中 70% 需要翻新，平均客单价在 6万 左右，整体市场规模就是 115亿 。加上自住房翻新，预计实际规模在 150-200亿 。</p>
<h4 id="2-化繁为简，环环相扣"><a href="#2-化繁为简，环环相扣" class="headerlink" title="2. 化繁为简，环环相扣"></a>2. 化繁为简，环环相扣</h4><p>当面对庞大的装修材料市场时，相信每一位装修“小白”都会一脸懵逼。目前市面上涉及家装主材有20种左右，辅材10多种，而每种材料背后都有几十种，甚至上百种品牌。</p>
<p>为了简化挑选家装材料流程，住范儿在供应链选择上实行两种策略，其一，选择与一线大牌合作，最多合作品牌不超过两家，比如吸油烟机、油漆、地板等；其二，选择与设计师品牌合作，满足用户个性化需求，汲取全球顶尖设计理念和用户沉淀需求，找南方代合作，比如住范儿用于镶嵌浴室黑色花纹的面包砖、黑漆龙头和花洒等都是独家定制款。</p>
<p>“工期拖延”“偷工减料”“与预算不符”等情况是家装领域被吐槽最多的痛点。对此，住范儿自主研发后台管理系统，从谈单、量房、施工到交付，每一环节都有用户反馈和严格时间管控。哪些流程出现纰漏，一眼可见。</p>
<p>另外，住范儿服务团队形成小组制，每个小组由客户服务经理、工程服务经理、材料服务经理组成，对于施工质量的把控从工长的招聘开始，选择拥有15年以上施工经验，江苏、安徽等地工人，并对工长每周进行培训。</p>
<p><strong>今年，住范儿将“人才培养”放在公司发展战略最重要的位置，在刘羡然看来，“ 人才培养大于服务意识，服务意识大于服务流程 ”</strong>。</p>
<p>对此，住范儿成立了“住范儿学堂”，为入职每一位新人提供行业培训，设置专业包括销售、工程、材料、技术、市场运营等。每个专业设置了四个年级，目前三年级以前的课程备课都已经比较成熟，员工根据在住范儿学堂里的专业和年级同时对应相同的职位。</p>
<h4 id="3-年轻人更懂年轻人"><a href="#3-年轻人更懂年轻人" class="headerlink" title="3. 年轻人更懂年轻人"></a>3. 年轻人更懂年轻人</h4><p>传统家装巨头东易日盛，伴随“60后”、“70后”购买一手房用户成长壮大；2015年以爱空间为首的互联网家装品牌兴起，实现了家装标准化，出现一大批主打699元/㎡、799元/㎡等家装公司。</p>
<p>不同以往，住范儿定位于为25-35岁年轻人服务，创始团队是四位“90”后，他们更理解年轻人群的审美品位和生活习惯，可以和年轻人无障碍地沟通交流，更易于达成共识。</p>
<p>住范儿整体设计风格以简约为主，注重家居颜色搭配，会将全球当季流行色运用设计当中；格局整体设计会考虑年轻人的生活习惯，比如卧室床头柜插孔会用USB插口替代插座；厨房会有一个空间用于放手机或者Ipad，方便年轻人边看视频边做菜等。</p>
<p>另外，住范儿的产品的名称设置也值得玩味，“颜值革命”“新青年A/B”“大家庭”“小日子”等，相比其他家装公司推出的“北欧风”“田园风”“地中海风”等更符合年轻人的调性。</p>
<h4 id="4-获客成本是同行业二十分之一"><a href="#4-获客成本是同行业二十分之一" class="headerlink" title="4. 获客成本是同行业二十分之一"></a>4. 获客成本是同行业二十分之一</h4><p>绝大部分人都曾在朋友圈看过关于40㎡小户型、关于北京四合院、关于农村破瓦房、关于深山老林里的无人屋爆款家居改造的文章。住范儿公众账号原始粉丝积累也得益于这些老少皆宜的爆款文章。</p>
<p>目前，住范儿公众账号粉丝接近60万，平均每篇文章阅读量7-8万，粉丝忠诚度很高，每篇文章的留言甚至比内容还要长。住范儿60%以上客户正是来源于公众平台转化，获客成本不足500元，是行业平均水平的二十分之一。</p>
<p>住范儿目前已服务过近数千位客户，月流水已经超过1000万，实现微盈利，住范儿在上海的办公室已经布置好，今年年初已进军上海。</p>
<p>住范儿创始团队从不会量房的装修“小白”，不到两年时间，从大行业中找准小切入口，为特定的人群提供专注的服务，再到供应链搭建、人才体系建设、施工流程控制等，“从人文到技术两个方面搭建好了服务型公司的基础”。</p>
<p>未来，住范儿如何构建行业壁垒，刘羡然对创业邦说，“对外通过很低获客成本建立一个品牌。对内打通交付流程，提高效率，不断提高用户的满意度。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/05/05/XSS攻击总结/" rel="next" title="XSS攻击总结">
                <i class="fa fa-chevron-left"></i> XSS攻击总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/06/08/土巴兔/" rel="prev" title="土巴兔">
                土巴兔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="千木呈" />
          <p class="site-author-name" itemprop="name">千木呈</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qianmucheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/qianmucheng" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      segmentfault
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/58b8d038ac502e006bd88ac4" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">千木呈</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
